{
  "name": "blickfit",
  "private": true,
  "version": "1.0.0",
  "description": "Blickfit – visuelle Trainingsübungen für Tablet und Browser (für die Homepage eines Optikers)",
  "type": "module",
  "//": "EYE-EXPERIMENT: @mediapipe/tasks-vision wird nur in src/eye/ genutzt (docs/eye-tracking-experiment.md, scripts/remove-eye-experiment.sh)",
  "scripts": {
    "sync:katalog": "node scripts/sync-katalog.mjs",
    "dev": "npm run sync:katalog && vite",
    "build": "npm run sync:katalog && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "node tests/e2e/smoke.mjs",
    "deploy": "npm run build && npx --yes wrangler@4 deploy"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "preact": "^10.29.8",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@preact/preset-vite": "^2.10.6",
    "@types/three": "^0.186.0",
    "iwer": "^2.5.0",
    "playwright": "^1.56.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
